{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "paths": {
      "@clr/core": ["dist/clr-core"],
      "@clr/core/*": ["dist/clr-core/*"]
    }
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ],
  "include": [
    "**/*.d.ts"
  ]
}
